DRLOGY PATHOLOGY LAB R 0123456789   0912345678

driogypathlab@adrlogy.com

© Accurate   Caring   Instant
105-108, SMART VISION COMPLEX, HEALTHCARE ROAD, OPPOSITE HEALTHCARE COMPLEX. MUMBAI - 689578

; NAAAL www.drlogy.com

YashM.Patel Sample Collected At ca

125, Shivam Bungalow, S G Road, VASA A706 AY
. Registered on: 07:31 PM 0? Dec, 2X
Mumba

Collected on: 03:11 PM 02 Dec, 2X
Ref. By: Dr. Hiren Shah Reported on: 04:35 PM 02 Dec, 2X

E - 2 4 = eo awe

Age: 21 Years
2ex : Male
PID : 309

COMPREHENSIVE METABOLIC PANEL (CMP)

Result Reference Value Unit

Investigation
Primary Sample Type: Serum

AST (SGOT) 16.00 15.00 - 40.00 U/L

IFCC without PSP

ALT (SGPT 100.50 High 10.00 - 49.00 U/L

IFCC without PSP

Alkaline Phosphatase (ALP 15.40 Low 30.00 - 120.00 U/L

IF CG

Bilirubin Total 0.60 0.30 - 1.20 mg/dL

DPD

Total Protein 6.39 9./0 - 8.20 g/dL

Bure

Albumin 2.00 3.20 - 4.80 g/dL

BCG

GFR

120.00 > 60.00 mL/min/1.73 m?

Glucose, Fasting 100.00 70.00 - 99.00 mg/dL

Hexokinase

Sodium 140.00 135.00 -145.00 mmol/L

Indirect ISE

Potassium A 00 3.50 - 5.00 mmol/L

Indirect ISE

Calcium 10.00 8.50 - 10.50 mg/dL

Arsenazo Ill

BUN

Urease U¥

Creatinine 1.00 0.60 - 1.30 mg/dL

Moditied Jaffe, Kinetic

15.00 7.00 - 20.00 mg/aL

Thanks for Reference ****End of Report****

Medical Lab Technician Dr. Payal Shah Dr. Vimal Shah
(DMLT, BMLT) (MD, Pathologist) (MD, Pathologist)

Generated on: O27 Dec, 202% 05:00 PM Page 1 of 1

XQ ar_\. Sample Collection MR 0123456789

@&y DRLOGY PATHOLOGY LAB \. 0123456789   0912345678
y . Accurate   Caring   Instant driogypathiab@arlogy.com
105 -108, SMART VISION COMPLEX, HEALTHCARE ROAD, OPPOSITE HEALTHCARE COMPLEX. MUMBAI - 689578
:
Yash M. Patel agngy   Sample Collected At IMAM A
-91 Veare ALY 1. path 125, Shivam Bungalow, S G Road, 0. AS645 A338 7A
Age 21 Years Fichth Murmbel : Registered on: 02:31 PM O02 Dec, 2X
Sex : Male ait Collected on: 03:11 PM 02 Dec, 2X
PID : 300 rps erp Ref. By: Dr. Hiren Shah Reported on: 04:35 PM 02 Dec, 2X
COMPREHENSIVE METABOLIC PANEL (CMP)
Investigation Result Reference Value Unit
Primary Sample Type: serum
AST (SGOT) 16.00 15.00 - 40.00 U/L
IFCC without P5P
ALT (SGPT) 100.50 High 10.00 - 49.00 U/L
IFCC without P5P
Alkaline Phosphatase (ALP) 15.40 Low 30.00 - 120.00 U/L
IFCC
Bilirubin Total 0.60 0.30 - 1.20 mg/dL
DPD
Total Protein 6.39 5.70 - 8.20 g/dL
Biure
Albumin 2.00 3.20 - 4.80 g/dL
BCG
GFR 120.00 > 60.00 mL/min/1.73 m¢
Glucose, Fasting 100.00 70.00 - 99.00 mg/dL
Hexokinase
Sodium 140.00 135.00 -145.00 mmol/L
Indirect ISE
Potassium 4.00 3.50 - 5.00 mmol/L
Indirect ISE
Calcium 10.00 8.50 - 10.50 mg/dL
Arsenazo Ill
BUN 15.00 7.00 - 20.00 mg/dL
Urease UV
Creatinine 1.00 0.60 - 1.30 mg/dL
Modified Jaffe, Kinetic
Thanks for Reference xkkkEnd of Report****
Px / qe Ft: =
Medical Lab Technician Dr. Payal Shah Dr. Vimal Shah
(DMLT, BMLT) (MD, Pathologist) (MD, Pathologist)
& Generated on: 02 Dec, 202X 05:00 PM Page 1 of 1
NXAAA agm_\. Sample Collection 0123456789

  0912345678

drlog

y.com

www.drlogy.com

Registered on: 02:31 PMC 02 Dec, 2X
Collected on: 03:11 PM 02 Dec, 2X

Reported on: 04:35 PM O02 Dec, 2X

samp’ Colle
Mumbai

Age: 21 Years
Sex : Male

Investigation Result

Primary Sample Type: serum

AST (SGOT)

ALT (SGPT)

IFCC without PSP

Alkaline Phosphatase (A

LP 15.40

Bilirubin Total
OPO

Total Protein

Biure

Albumin
BCG

GFR

mL/min/1.73 m?

Glucose, Fasting
Hexokinase

Sodium

Indirect ISE

mg/dL

mmol/L

Potassium
Indirect SE

mmol/L

Calcium
Arsenaze lll

BUN

Urease UY

Creatinine
Moditied Jatfe, Kinetic

Thanks for Reference **k*End of Report****

Viedical Lab Technician Dr. Payal Shah 3
(DMLT, BMLT) (MD, Pathologist) IMD, F Pathologist)

Generated on: 02 Dec, 207X 05:00 PM

-, *
_ 7 -_ 1 _- a i a a i ~ y -- of ~ a fl # -
‘ _    S   e ' all . . . _     e  
"  aa nt a 4 n wail 4 . = il os " V7 ul i 7 ail
 

