DRLOGY PATHOLOGY LAB  0123456789   0912345678  
Accurate   Caring   Instant  drlogypathlab@drlogy.com  
105-108, SMART VISION COMPLEX, HEALTHCARE ROAD, OPPOSITE HEALTHCARE COMPLEX. MUMBAI - 689578  
www.drlogy.com  
Yash M. Patel  Sample Collected At:  
Age: 21 Years  125, Shivam Bungalow, S G Road,  
Registered on: 02:31 PM 02 Dec, 2X  
Sex : Male  Mumbai  Collected on: 03:11 PM 02 Dec, 2X  
PID: 555  Ref. By: Dr. Hiren Shah  Reported on: 04:35 PM 02 Dec, 2X  
COMPREHENSIVE METABOLIC PANEL (CMP)  
Investigation  Result  Reference Value  Unit  
Primary Sample Type :  Serum  
AST (SGOT)  16.00  15.00 - 40.00  U/L  
IFCC without P5P  
ALT (SGPT)  100.50  High  10.00 - 49.00  U/L  
IFCC without P5P  
Alkaline Phosphatase (ALP)  15.40  Low  30.00 - 120.00  U/L  
IFCC  
Bilirubin Total  0.60  0.30 - 1.20  mg/dL  
DPD  
Total Protein  6.39  5.70 - 8.20  g/dL  
Biure  
Albumin  2.00  3.20 - 4.80  g/dL  
BCGR  
GFR  120.00  > 60.00  mL/min/1.73 m2  
Glucose, Fasting  100.00  70.00 - 99.00  mg/dL  
Hexokinase  
Sodium  140.00  135.00-145.00  mmol/L  
Orlogy  
Indirect ISE  
Potassium  4.00  3.50 - 5.00  mmol/L  
Indirect ISE  
Calcium  10.00  8.50 - 10.50  mg/dL  
Arsenazo III  
BUN  15.00  7.00 - 20.00  mg/dL  
Urease UV  
Creatinine  1.00  0.60 - 1.30  mg/dL  
Modified Jaffe, Kinetic  
Thanks for Reference  ****End of Report****  
Just  
Medical Lab Technician  Dr. Payal Shah  Dr. Vimal Shah  
(DMLT, BMLT)  (MD, Pathologist)  (MD, Pathologist)  
Generated on: 02 Dec, 202X 05:00 PM  Page 1 of 1  
Sample Collection  0123456789  

